Login.xaml

<Window x:Class="MePatients.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S'identifier" Height="300" Width="340">
    <Grid  Background="#FFD3EEFF">
        <Grid Margin="20" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                            <GradientStop Color="#FF2878B5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="ENTRER LA LICENCE" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">

                    </TextBlock>
                </Border>
                <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" Margin="0,0,0,78" >
                    <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                        <Grid Background="#FFD3EEFF">
                            <StackPanel>
                                <Grid Margin="10">
                                    <TextBlock Text="Le nom d'utilisateur: "/>
                                    <TextBox Name="enUtilisateur" Width="120" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="10,0,10,10">
                                    <TextBlock Text="Le mot de passe: "/>
                                    <TextBox Name="enModepasse" Width="120" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="10,10,10,10">
                                    <Button Click="btn_Login">
                                        <TextBlock Text="S'identifier"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
