MainWindow.xaml

<Window x:Class="MePatients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MePatients" Height="900" Width="1234">
    <Grid Background="#FFD3EEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF3678A3">
            <TextBlock Text="DR.JAZOULI" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2" Background="#FF3678A3"></Grid>
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3EEFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA3DCFF" Offset="0.043"/>
                        <GradientStop Color="#FFBDE6FF" Offset="0.887"/>
                        <GradientStop Color="#FF75A7CD" Offset="0.077"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Name="bntAfficherGridPatient" Click="btn_AfficherGridPatient" Width="80" Height="80" Margin="20,10,2.5,5" VerticalAlignment="Top" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\Patient.png" Width="Auto" VerticalAlignment="Top" Margin="5,10,5,0" Height="49"/>
                        <TextBlock Grid.Row="1"  Text="Patients" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7CADD2" Offset="0"/>
                                    <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Name="btnAfficherGridStockage" Click="btn_AfficherGridStockage" Width="80" Height="80" Margin="10,10,2.5,5" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\Stockage.png" Width="Auto" VerticalAlignment="Top" Margin="5,10,5,0" Height="44"/>
                        <TextBlock Grid.Row="1"  Text="Stockage" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold" FontSize="11">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7CADD2" Offset="0"/>
                                    <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </Button>
                <!--
                <Button Width="80" Height="100" Margin="10,10,2.5,5" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\Examen.png" Width="Auto" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        <TextBlock Grid.Row="1"  Text="Examens" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7CADD2" Offset="0"/>
                                    <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Width="80" Height="100" Margin="10,10,2.5,5" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\Ordonnance.png" Width="Auto" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        <TextBlock Grid.Row="1"  Text="Ordonnances" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7CADD2" Offset="0"/>
                                    <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </Button>
                -->
            </StackPanel>

            <Grid Name="GridPatient" Grid.Row="1" Margin="20" Background="White" MinWidth="1000" MaxWidth="1400">
                
                <Grid Name="LicenceSoft">

                    <Grid Margin="10" Width="300" Height="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF89B6D7" Offset="0"/>
                                    <GradientStop Color="#FF2878B5" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="ENTRER LA LICENCE" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">

                            </TextBlock>
                        </Border>
                        <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" Margin="0,0,0,78" >
                            <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                                <Grid Background="#FFD3EEFF">
                                    <StackPanel>
                                        <Grid Margin="10">
                                            <TextBlock Text="Le nom d'utilisateur: "/>
                                            <TextBox Name="enUtilisateur" Width="120" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="10,0,10,10">
                                            <TextBlock Text="Le mot de passe: "/>
                                            <PasswordBox Name="enModepasse" Width="120" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="10,10,10,10">
                                            <Button Click="btn_Login">
                                                <TextBlock Text="S'identifier"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Name="PatientsGrid" Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="White" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,10,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="CHERCHER" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">

                                    </TextBlock>
                                </Border>
                                <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" >
                                    <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                                        <Grid Background="#FFD3EEFF" />
                                    </Border>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                            <TextBlock Text="Chercher : " Foreground="#FF3677A3" FontWeight="Bold"></TextBlock>
                                            <TextBox Name="enRecherche" Text="" Width="200" VerticalAlignment="Top"></TextBox>
                                            <Button Width="22" Height="22" VerticalAlignment="Top"  Click="btn_RecherchePatient">
                                                <Image Grid.Row="0" Source="Images\Search.png" VerticalAlignment="Top"/>
                                            </Button>
                                            <Button Click="btn_ToutListe" Width="22" Height="22" VerticalAlignment="Top">
                                                <Image Grid.Row="0" Source="Images\Tout la liste.png" VerticalAlignment="Top" Height="12"/>
                                            </Button>
                                            <Button Click="btn_RechercherFavories" Width="22" Height="22" VerticalAlignment="Top">
                                                <Image Grid.Row="0" Source="Images\Favotie.png" VerticalAlignment="Top" Height="15"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Right">

                                <StackPanel Orientation="Horizontal" Margin="350,0,0,0" HorizontalAlignment="Right">
                                    <Button Width="80" Name="btn_NomAjouterPatient" Click="btn_AjouterPatient">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="Images\Nouveau Patient.png" Width="Auto" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                            <TextBlock Grid.Row="1"  Text="Ajouter Patient" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold" FontSize="9">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF7CADD2" Offset="0"/>
                                                        <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button Width="80" Margin="10,0,0,0" Click="btn_ModifierPatient">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="Images\Modifier Patient.png" Width="Auto" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                            <TextBlock Grid.Row="1"  Text="Modifier Patient" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold" FontSize="9">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF7CADD2" Offset="0"/>
                                                        <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button Click="btn_EnregistrerPatient" Width="81" Margin="10,0,0,0">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="Images\Enregistrer.png" Width="Auto" VerticalAlignment="Top" Margin="10,5,10,0" Height="44"/>
                                            <TextBlock Grid.Row="1"  Text="Enregistrer Patient" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="78" FontWeight="Bold" FontSize="8.5">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF7CADD2" Offset="0"/>
                                                        <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button Click="btn_SupprimerPatient" Width="80" Margin="10,0,0,0">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="Images\Supprimer Patient.png" Width="50" Height="50" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                            <TextBlock Grid.Row="1"  Text="Supprimer Patient" Foreground="#FF3677A3" HorizontalAlignment="Center" TextAlignment="Center" Width="74" FontWeight="Bold" FontSize="9">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF7CADD2" Offset="0"/>
                                                        <GradientStop Color="#FFB9E3FC" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Grid>




                    </Grid>

                    <!--* les informations de Patients Grid *-->

                    <Grid Grid.Row="1" Name="gridInfoPatient" Margin="20,10,20,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF89B6D7" Offset="0"/>
                                        <GradientStop Color="#FF2878B5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="GESTION DES PATIENTS" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">

                                <Grid  Margin="10">

                                    <Grid>
                                        <ScrollViewer  Background="#FFD3EEFF">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0">
                                                    <!-- **
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Width="120" Height="40" Margin="0,0,0,0">
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                                    <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                                    <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                                    <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                            <Grid Width="120">
                                                                <Image Grid.Row="0" Source="Images\Ordonnance.png" Width="Auto" HorizontalAlignment="Left"/>
                                                                <TextBlock Text="Ordonnances" Margin="0,0,10,0" Foreground="#FF3677A3" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="12">
                                                                </TextBlock>
                                                            </Grid>
                                                        </Button>
                                                        <Button Width="120" Height="40" Margin="20,0,0,0">
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                                    <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                                    <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                                    <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                            <Grid Width="100">
                                                                <Image Grid.Row="0" Source="Images\Examen.png" Width="Auto" HorizontalAlignment="Left"/>
                                                                <TextBlock Text="Examens" Margin="0,0,10,0" Foreground="#FF3677A3" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="12">
                                                                </TextBlock>
                                                            </Grid>
                                                        </Button>
                                                    </StackPanel>
                                                    **-->
                                                </Grid>

                                                <Grid Grid.Row="1" Background="#FFB3DFFB"></Grid>
                                                <Grid Grid.Row="2" Background="#FFD3EEFF" OpacityMask="Black">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Margin="5">
                                                                <TextBlock Text="Nom: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Name="enNom" Width="200" HorizontalAlignment="Right"></TextBox>
                                                            </Grid>
                                                            <Grid  Grid.Row="1" Margin="5">
                                                                <TextBlock Text="Naissance: " HorizontalAlignment="Left"></TextBlock>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <ComboBox Width="45" Name="enJour" Margin="0,0,10,0">

                                                                    </ComboBox>
                                                                    <TextBlock Text="/"/>
                                                                    <ComboBox Width="45" Name="enMois" Margin="10,0,10,0">
                                                                    </ComboBox>
                                                                    <TextBlock Text="/"/>
                                                                    <ComboBox Width="60" Name="enAnnee" Margin="10,0,0,0">
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Row="2" Margin="5">
                                                                <TextBlock Text="Age: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Width="65" PreviewTextInput="TextBox_PreviewTextInput" Name="enAge" HorizontalAlignment="Left" Margin="65,0,0,0"></TextBox>
                                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                    <RadioButton  Name="ChackHomme" Checked="CheckedChanged" Margin="0,0,15,0" IsChecked="True">Home</RadioButton>
                                                                    <RadioButton  Name="ChackFemme" Checked="CheckedChanged">Femme</RadioButton>
                                                                </StackPanel>
                                                            </Grid>

                                                            <Grid Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Bottom">

                                                                <TextBlock Text="Diagnostic: "/>
                                                            </Grid>
                                                            <Grid Grid.Row="4" Margin="10,0,10,10" Height="150" VerticalAlignment="Top">
                                                                <TextBox Name="enCompte_rendu" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Margin="5">
                                                                <TextBlock Text="Addresse: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Width="150" Name="enAddresse" HorizontalAlignment="Right"></TextBox>
                                                            </Grid>
                                                            <Grid Grid.Row="1" Margin="5">
                                                                <TextBlock Text="Email: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Width="150" Name="enEmail" HorizontalAlignment="Right"></TextBox>
                                                            </Grid>
                                                            <Grid Grid.Row="2" Margin="5">
                                                                <TextBlock Text="N° Téléphone: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Width="150" Name="enNumTele" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right"></TextBox>
                                                            </Grid>

                                                            <Grid Grid.Row="3" Margin="10,3,0,0" VerticalAlignment="Bottom">
                                                                <TextBlock Text="Les antécédents: "/>
                                                            </Grid>
                                                            <Grid Grid.Row="4" Margin="10,0,10,10" MinHeight="150" MaxHeight="300" VerticalAlignment="Top">
                                                                <TextBox Name="enAntecedents" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Column="2" Margin="0,0,0,15">
                                                        <Grid>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="32"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0" Margin="10,5">
                                                                <CheckBox Name="enFavorie" HorizontalAlignment="Center">Patient Favorie</CheckBox>
                                                            </Grid>

                                                            <Grid Grid.Row="1"  Margin="10,5">
                                                                <TextBlock Text="Profession: " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Margin="0,0,10,0"  Width="200" Name="enProfession" HorizontalAlignment="Right"></TextBox>
                                                            </Grid>
                                                            <Grid Grid.Row="2" Margin="10,5">
                                                                <TextBlock Text="Poid(KG): " HorizontalAlignment="Left"></TextBlock>
                                                                <TextBox Width="100" Name="enPoid" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="65,0,0,0"></TextBox>
                                                                <TextBlock Text="Taille (CM): " HorizontalAlignment="Right" Margin="0,0,100,0"></TextBlock>
                                                                <TextBox Width="100" Name="enTaille" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right" Margin="65,0,0,0"></TextBox>
                                                            </Grid>
                                                            <Grid Grid.Row="3" Margin="10,3,0,0" VerticalAlignment="Bottom">
                                                                <TextBlock Text="Rapport Médical: "/>
                                                            </Grid>
                                                            <Grid Grid.Row="4" Margin="10,0,10,10" MinHeight="150" MaxHeight="300" VerticalAlignment="Top">
                                                                <TextBox Name="enNotesMedicale" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>

                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>

                    <!--* Liste des Patients Grid *-->
                    <Grid Grid.Row="2" Name="gridListePatients" Margin="20,10,20,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF89B6D7" Offset="0"/>
                                        <GradientStop Color="#FF2878B5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="LISTES DES PATIENTS" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Grid Grid.Row="2" Background="#FFD3EEFF" OpacityMask="Black" >
                                <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                                    <Grid Background="#FFD3EEFF" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DataGrid Name="LISTES_DES_PATIENTS" ItemsSource="{Binding items}" IsReadOnly="True" SelectionChanged="ListPatients"  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                                                       HorizontalAlignment="Stretch" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Disabled"
                                                       CanUserAddRows="False" BorderBrush="#FF8C8E94" FontSize="11">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="60" />
                                                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="*" />
                                                    <DataGridTextColumn Header="Naissance" Binding="{Binding Path=Naissance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="*" />
                                                    <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="50" />
                                                    <DataGridTextColumn Header="SEXE" Binding="{Binding Path=sexeHome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="50" />
                                                    <DataGridTextColumn Header="Date de Création" Binding="{Binding Path=DateCreation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="*" />
                                                    <DataGridTextColumn Header="Profession" Binding="{Binding Path=Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Width="*" />
                                                    <DataGridTextColumn Header="Addresse" Binding="{Binding Path=Addresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                    <DataGridTextColumn Header="N° Téléphone" Binding="{Binding Path=Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                    <DataGridTextColumn Header="Patient Favorie" Binding="{Binding Path=Favorie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="*" />
                                                    <DataGridTextColumn Header="Diagnostic" Binding="{Binding Path=Diagnostic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="*" />
                                                    <DataGridTextColumn Header="Les antécédents" Binding="{Binding Path=Antecedents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="*" />
                                                    <DataGridTextColumn Header="Rapport Médical" Binding="{Binding Path=Rapport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Name="GridStockage" Grid.Row="1" Margin="20" Background="White" MinWidth="1000" MaxWidth="1400" Visibility="Hidden">

                <Grid Width="1120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="50,20,0,0" Width="500" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="92"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="MODÈLE" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">
                                    </TextBlock>
                                </Border>
                                <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" >
                                    <Border BorderBrush="#FF3678A3" BorderThickness="1">
                                        <Grid Background="#FFD3EEFF">
                                            <StackPanel>
                                                <Grid Margin="10,5,0,0">
                                                    <TextBlock Text="Nom: "/>
                                                    <TextBox Name="nomModele" Width="120" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                                    <TextBlock Margin="0,0,150,0" Text="Référence: " HorizontalAlignment="Right"/>
                                                    <TextBox Name="numRefer" Width="140" HorizontalAlignment="Right" Margin="40,0,10,0"/>
                                                </Grid>
                                                <Grid Margin="0,4">
                                                    <TextBlock Text="Lieu de stockage: " Margin="10,5,0,0"/>
                                                    <TextBox Name="lieuStockage" Width="150" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                        <Button Name="ajouterModele" Click="btn_AjouterModele" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                                    <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                                    <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                                    <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                            <TextBlock Text="Ajouter"/>
                                                        </Button>
                                                        <Button Click="btn_SupprimerModele" Width="70" HorizontalAlignment="Right">
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                                    <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                                    <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                                    <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                            <TextBlock Text="Supprimer"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Margin="50,5,0,0" Width="500" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="140"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="LA LISTE DES MODÈLES" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"/>
                                </Border>
                                <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" Height="132" VerticalAlignment="Top">
                                    <Border BorderBrush="#FF3678A3" BorderThickness="1">
                                        <Grid Background="#FFD3EEFF">
                                            <DataGrid Name="LISTE_DES_MODELES" ItemsSource="{Binding items}" IsReadOnly="True" SelectionChanged="listDesModeles"  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                                                       HorizontalAlignment="Stretch" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Disabled"
                                                       CanUserAddRows="False" BorderBrush="#FF8C8E94" FontSize="11">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="2*" />
                                                    <DataGridTextColumn Header="Référence" Binding="{Binding Path=Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                    <DataGridTextColumn Header="Lieu de stockage" Binding="{Binding Path=lieuStockage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="2*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="0,10,50,5" Width="500" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF89B6D7" Offset="0"/>
                                        <GradientStop Color="#FF2878B5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="MARCHANDISE" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                            <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" >
                                <Border BorderBrush="#FF3678A3" BorderThickness="1">
                                    <Grid Background="#FFD3EEFF">
                                        <StackPanel Orientation="Vertical">

                                            <Grid Margin="10,5,0,0">
                                                <TextBlock Text="Modèle: " Margin="10,0,0,0"/>
                                                <ComboBox Name="comboxListModeles" Width="250" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            </Grid>

                                            <Grid Margin="10,5,0,0">
                                                <TextBlock Text="Quantite: " Margin="10,0,0,0"/>
                                                <TextBox Name="enQuatite" Width="120" HorizontalAlignment="Left" Margin="70,0,0,0"/>

                                                <TextBlock Text="Prix: " Margin="0,0,140,0" HorizontalAlignment="Right"/>
                                                <TextBox Name="enPrix" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            </Grid>

                                            <Grid Margin="10,5,0,0">
                                                <TextBlock Text="Source d'achat: " Margin="10,0,0,0"/>
                                                <TextBox Name="enSource" Width="250" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            </Grid>
                                            <Grid Margin="10,5,0,0">
                                                <Button Click="btn_AjouterMarchandise" Margin="10,0,0,0" Width="180" HorizontalAlignment="Left">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <TextBlock Text="Ajouter"/>
                                                </Button>
                                                <Button Click="btn_SupprimerMarchandise" Margin="0,0,10,0" Width="180" HorizontalAlignment="Right">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                            <GradientStop Color="#FF89BDE2" Offset="0.927"/>
                                                            <GradientStop Color="#FFC3E0F3" Offset="0.117"/>
                                                            <GradientStop Color="#FF79ABD0" Offset="0.053"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <TextBlock Text="Supprimer"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Background="#FFD3EEFF" OpacityMask="Black" Margin="50,0,50,10">
                        <Border BorderBrush="#FF3678A3" BorderThickness="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF89B6D7" Offset="0"/>
                                        <GradientStop Color="#FF2878B5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="LISTE DES PRODUITS" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB" >
                                <Grid Background="#FFD3EEFF" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <DataGrid Name="LISTES_DES_MARCHANDISES" ItemsSource="{Binding items}" IsReadOnly="True" SelectionChanged="listDesProduits"  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                                                       HorizontalAlignment="Stretch" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Disabled"
                                                       CanUserAddRows="False" BorderBrush="#FF8C8E94" FontSize="11">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                <DataGridTextColumn Header="Nom" Binding="{Binding Path=nomModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="3*" />
                                                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="2*" />
                                                <DataGridTextColumn Header="Prix" Binding="{Binding Path=Prix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                <DataGridTextColumn Header="Source d'Achat" Binding="{Binding Path=sourceAchat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="3*" />
                                                <DataGridTextColumn Header="La date" Binding="{Binding Path=dateAchat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="2*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
        <Grid Grid.Row="4" Background="#FF3678A3"></Grid>
    </Grid>
</Window>
