Ordonannces.xaml

<Window x:Class="MePatients.Ordonannces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ordonannces" Height="600" Width="800">
    <Grid>

        <Grid Background="#FFD3EEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3678A3"></Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2" Background="#FF3678A3"></Grid>
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="20" Background="White">
                    <Grid Name="PatientsGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Name="gridInfoPatient" Margin="20,10,20,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="GESTION DES ORDONNANCES" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Grid.Row="2" BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">

                                    <Grid  Margin="10">

                                        <Grid>
                                            <Grid Height="70" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border CornerRadius="4,4,0,0">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="CHERCHER MÉDICAMENT" Foreground="White" Margin="5,0,0,0" FontWeight="Bold">
                                                        
                                                    </TextBlock>
                                                </Border>
                                                <Grid Grid.Row="1" Background="#FFD3EEFF" OpacityMask="Black" >
                                                    <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                                                        <Grid Background="#FFD3EEFF" />
                                                    </Border>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                            <TextBlock Text="Chercher : " Foreground="#FF3677A3" FontWeight="Bold"></TextBlock>
                                                            <TextBox Text="" Width="200" VerticalAlignment="Top"></TextBox>
                                                            <Button Width="22" Height="22" VerticalAlignment="Top">
                                                                <Image Grid.Row="0" Source="Images\Search.png" VerticalAlignment="Top"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Margin="300,0,0,0">
                                                        <StackPanel Margin="10">
                                                            <RadioButton  Name="ChackID" Checked="CheckedChanged">Par I.D</RadioButton>
                                                            <RadioButton  Name="ChackNom" Checked="CheckedChanged" IsChecked="True">Par Nom</RadioButton>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            
                                            
                                        </Grid>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>

                        <!-- Liste des Patients Grid -->
                        <Grid Grid.Row="1" Name="gridListePatients" Margin="20,10,20,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89B6D7" Offset="0"/>
                                            <GradientStop Color="#FF2878B5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="LISTES DES ORDONNANCES" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Grid Grid.Row="2" Background="#FFD3EEFF" OpacityMask="Black" >
                                    <Border BorderBrush="#FF3678A3" BorderThickness="1" Background="#FFB3DFFB">
                                        <Grid Background="#FFD3EEFF" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <DataGrid Name="LISTES_DES_ORDONNANCES" ItemsSource="{Binding items}" IsReadOnly="True" SelectionChanged="ListOrdonnances"  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                                                       HorizontalAlignment="Stretch" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Disabled"
                                                       CanUserAddRows="False" BorderBrush="#FF8C8E94" FontSize="11">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="*" />
                                                        <DataGridTextColumn Header="Le Nom de Patient" Binding="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="2*" />
                                                        <DataGridTextColumn Header="La date de Creation" Binding="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="2*" />
                                                        <DataGridTextColumn Header="Les Noms de médicaments" Binding="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="3*" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="4" Background="#FF3678A3"></Grid>
        </Grid>
    </Grid>
</Window>
